[gd_scene format=3 uid="uid://crblgw2ogmgwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xytom"]
size = Vector2(128, 128)

[node name="StaticWall" type="StaticBody2D" unique_id=1444293005]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1020656470]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400792540]
visible = false
shape = SubResource("RectangleShape2D_xytom")
