[gd_scene format=3 uid="uid://bab52ebjkkhah"]

[ext_resource type="Script" uid="uid://bj28nghehnn8b" path="res://Network/Menus/StartMenu/start_menu.gd" id="1_xs5ms"]
[ext_resource type="PackedScene" uid="uid://dff3yj03m2dnk" path="res://Network/Menus/Lobby/Lobby.tscn" id="2_y6j7s"]
[ext_resource type="Material" uid="uid://xgbdg3xfh1ee" path="res://EfectosFuego.tres" id="3_3qwe8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35a0v"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs5ms"]
bg_color = Color(0.4083295, 0.4083294, 0.4083297, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="StartMenu" type="MarginContainer" unique_id=1520541700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_xs5ms")
lobby_scene = ExtResource("2_y6j7s")

[node name="Panel" type="Panel" parent="." unique_id=464541029]
material = ExtResource("3_3qwe8")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35a0v")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=840118377]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xs5ms")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=199948049]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=68996068]
layout_mode = 2
text = "Nombre Player"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1032586956]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=1548375461]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchHolder" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=769498411]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=856353364]
layout_mode = 2

[node name="Search" type="Button" parent="PanelContainer/VBoxContainer" unique_id=52966433]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Search"

[node name="Host" type="Button" parent="PanelContainer/VBoxContainer" unique_id=836721687]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Host"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Search" to="." method="_on_search_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
